# online-ticket-reservationi-frontend

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.spec.ts  admin.component.ts  admin.module.ts  nav.service.ts
src/app/admin/components/booking/: bookin.service.ts  booking.component.html  booking.component.scss  booking.component.ts  ticket-validator.ts
src/app/admin/components/booking-history/: booking-history.component.html  booking-history.component.ts
src/app/admin/components/booking-payment/: booking-payment.component.html  booking-payment.component.scss  booking-payment.component.ts  payment-method.ts
src/app/admin/components/currencies/: currencies.component.html  currencies.component.scss  currencies.component.spec.ts  currencies.component.ts  currencies.service.ts  currency.ts
src/app/admin/components/currencies/add-edit-currency/: add-edit-currency.component.html  add-edit-currency.component.scss  add-edit-currency.component.spec.ts  add-edit-currency.component.ts
src/app/admin/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.service.ts
src/app/admin/components/dashboard/bar-graph/: bar-graph.component.html  bar-graph.component.ts  (+1 more)
src/app/admin/components/event/: event.component.html  event.component.ts  event.service.ts  event.ts
src/app/admin/components/overall-reservation/: overall-reservation.component.html  overall-reservation.component.spec.ts  overall-reservation.component.ts
src/app/admin/components/payment/: payment.component.html  payment.component.ts  payment.service.ts  payment.ts
src/app/admin/components/reservation/: reservation.component.html  reservation.component.scss  reservation.component.ts  reservation.service.ts
src/app/admin/menu-list-item/: menu-list-item.component.html  menu-list-item.component.scss  menu-list-item.component.spec.ts  menu-list-item.component.ts
src/app/auth-guard/: auth-guard.module.ts  auth-guard.service.ts  auth.interceptor.ts  auth.service.ts  token-storage.service.ts
src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
